flowchart TD
    %% Clientes
    subgraph Clientes[Usuarios]
        CLIENT[App Cliente<br/>GPS + Endereco]
        ADMIN[Painel Admin<br/>Zonas de cobertura]
    end

    %% Gateway
    subgraph Borda[API Gateway]
        GW[Kong Gateway]
        RL[Rate Limiter<br/>30 req/min autocomplete]
    end

    %% Servicos do dominio
    subgraph Dominio[Coverage Service]
        CS[Coverage Service<br/>Cobertura + Frete]
        ZONE[Zone Manager<br/>CRUD de zonas]
        CACHE[Cache Engine<br/>Geohash + Redis]
    end

    %% Address Service (reutilizado)
    subgraph Endereco[Address Service]
        AS[Address Service<br/>Geocoding + Autocomplete]
        GEO_CACHE[Geocoding Cache<br/>PostgreSQL]
    end

    %% Dados
    subgraph Dados[Persistencia]
        PG[(PostgreSQL + PostGIS<br/>Schema: coverage)]
        REDIS[(Redis<br/>Cache geohash)]
        CDN[(CDN<br/>Map tiles)]
    end

    %% Providers externos
    subgraph Externos[Providers]
        PLACES[Google Places API<br/>Autocomplete]
        GEO1[Geocoding Provider<br/>Primario: Google]
        GEO2[Geocoding Provider<br/>Fallback: OSM]
    end

    %% Eventos
    subgraph Eventos[Event Bus]
        RMQ{{RabbitMQ<br/>Topic: coverage.*}}
    end

    %% Consumidores
    subgraph Consumidores[Downstream]
        SEARCH[Search Indexer<br/>Elasticsearch]
        ANALYTICS[Analytics]
    end

    %% Fluxo cliente
    CLIENT -->|GET /v1/coverage/restaurants| GW
    CLIENT -->|GET /v1/places/autocomplete| GW

    %% Gateway -> Servicos
    GW -->|cobertura + frete| CS
    GW -->|autocomplete + geocoding| AS
    GW -->|admin zones| ZONE

    %% Coverage flow
    CS -->|consulta| REDIS
    REDIS -.->|miss| PG
    CS -->|geohash cache| CACHE
    ZONE -->|zonas| PG
    ZONE -->|invalidate| CACHE

    %% Address flow
    AS -->|autocomplete| PLACES
    AS -->|geocode| GEO1
    GEO1 -.->|fallback| GEO2
    AS -->|cache geocoding| GEO_CACHE
    GEO_CACHE -.->|lookup| PG

    %% Eventos
    CS -->|coverage.checked| RMQ
    ZONE -->|coverage.zone.updated| RMQ
    RMQ -->|coverage.zone.updated| CACHE
    RMQ -->|coverage.zone.updated| SEARCH
    RMQ -->|coverage.checked| ANALYTICS

    %% Observabilidade
    CS & AS & ZONE -->|logs + metricas| OBS[Grafana / Prometheus]

    %% Estilos
    classDef gateway fill:#e1f5fe,stroke:#0288d1,stroke-width:2px
    classDef service fill:#f3e5f5,stroke:#7b1fa2,stroke-width:1px
    classDef storage fill:#fff3e0,stroke:#f57c00,stroke-width:1px
    classDef messaging fill:#e8f5e9,stroke:#388e3c,stroke-width:1px
    classDef external fill:#f5f5f5,stroke:#616161,stroke-width:1px,stroke-dasharray: 3 3
    classDef consumer fill:#fce4ec,stroke:#c62828,stroke-width:1px

    class GW,RL gateway
    class CS,ZONE,CACHE,AS service
    class PG,REDIS,CDN,GEO_CACHE storage
    class RMQ messaging
    class PLACES,GEO1,GEO2 external
    class SEARCH,ANALYTICS consumer
